# AndroidFollowMoney

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/followmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: select_button_color.xml
app/src/main/res/drawable/: edit_text_design.xml  select_button.xml  select_button_operation.xml  select_button_payment.xml  select_button_status_movement.xml  side_nav_bar.xml  toggle_selector.xml  toggle_selector_itens.xml
app/src/main/res/layout/: activity_bank_account_create_or_edit.xml  activity_bank_account_list.xml  activity_credit_card_create_or_edit.xml  activity_credit_card_invoice_list.xml  activity_credit_card_invoice_movement_list.xml  activity_credit_card_list.xml  activity_finality_create_or_edit.xml  activity_finality_list.xml  activity_movement_create_or_edit.xml  activity_movement_list.xml  activity_movement_list_content.xml  activity_movement_search_panel.xml  activity_payment_form_create_or_edit.xml  activity_payment_form_list.xml  app_bar_main.xml  bank_account_list_renderer.xml  content_main.xml  credit_card_invoice_list_renderer.xml  credit_card_list_renderer.xml  movement_list_renderer.xml  nav_header_main.xml
app/src/main/res/layout/bankAccount/layout/: activity_bank_account_create_or_edit.xml  activity_bank_account_extract_movement_list.xml  activity_bank_account_list.xml  activity_bank_account_transfer.xml  bank_account_list_renderer.xml  extract_movement_list_renderer.xml
app/src/main/res/layout/bankAccount/values/: colors.xml
app/src/main/res/layout/creditCard/layout/: activity_credit_card_create_or_edit.xml  activity_credit_card_invoice_list.xml  activity_credit_card_list.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: followmoney.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+109 files in other folders)
