apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "br.com.followmoney.followmoney"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res/layout/bankAccount',
                    'src/main/res/layout/creditCard',
                    'src/main/res/layout/finalities',
                    'src/main/res/layout/movements',
                    'src/main/res/layout/paymentForm',
                    'src/main/res/layout/main',
                    'src/main/res/layout',
                    'src/main/res'
                ]
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    testCompile 'junit:junit:4.12'
}

